{
    "IDX.aI.enableInlineCompletion": true,
    "IDX.aI.enableCodebaseIndexing": true,
    "workbench.colorCustomizations": {
      "minimap.background": "#00000000",
      "scrollbar.shadow": "#00000000"
    }
}